# vim
set-window-option -g mode-keys vi

bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy V select-line
bind ] paste-buffer

# buffer
unbind -t vi-copy Enter
unbind -t vi-copy Space
bind Space choose-buffer
